#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Mar 27 11:29:25 2017
# Process ID: 3744
# Current directory: W:/ECE532/0327_colors/NexysVideo-master/Projects/hdmi/proj/hdmi.runs/hdmi_axis_broadcaster_0_0_synth_1
# Command line: vivado.exe -log hdmi_axis_broadcaster_0_0.vds -mode batch -messageDb vivado.pb -notrace -source hdmi_axis_broadcaster_0_0.tcl
# Log file: W:/ECE532/0327_colors/NexysVideo-master/Projects/hdmi/proj/hdmi.runs/hdmi_axis_broadcaster_0_0_synth_1/hdmi_axis_broadcaster_0_0.vds
# Journal file: W:/ECE532/0327_colors/NexysVideo-master/Projects/hdmi/proj/hdmi.runs/hdmi_axis_broadcaster_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source hdmi_axis_broadcaster_0_0.tcl -notrace
Command: synth_design -top hdmi_axis_broadcaster_0_0 -part xc7a200tsbg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3844 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 338.586 ; gain = 130.336
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'hdmi_axis_broadcaster_0_0' [w:/ECE532/0327_colors/NexysVideo-master/Projects/hdmi/proj/hdmi.srcs/sources_1/bd/hdmi/ip/hdmi_axis_broadcaster_0_0/synth/hdmi_axis_broadcaster_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'top_hdmi_axis_broadcaster_0_0' [w:/ECE532/0327_colors/NexysVideo-master/Projects/hdmi/proj/hdmi.srcs/sources_1/bd/hdmi/ip/hdmi_axis_broadcaster_0_0/hdl/top_hdmi_axis_broadcaster_0_0.v:60]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_NUM_MI_SLOTS bound to: 2 - type: integer 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 155 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TPAYLOAD_WIDTH bound to: 29 - type: integer 
INFO: [Synth 8-638] synthesizing module 'axis_broadcaster_v1_1_9_core' [w:/ECE532/0327_colors/NexysVideo-master/Projects/hdmi/proj/hdmi.srcs/sources_1/bd/hdmi/ipshared/xilinx.com/axis_broadcaster_v1_1/hdl/verilog/axis_broadcaster_v1_1_core.v:59]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 155 - type: integer 
	Parameter C_NUM_MI_SLOTS bound to: 2 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TPAYLOAD_WIDTH bound to: 29 - type: integer 
INFO: [Synth 8-638] synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' [w:/ECE532/0327_colors/NexysVideo-master/Projects/hdmi/proj/hdmi.srcs/sources_1/bd/hdmi/ipshared/xilinx.com/axis_infrastructure_v1_1/hdl/verilog/axis_infrastructure_v1_1_util_vector2axis.v:66]
	Parameter C_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 29 - type: integer 
	Parameter C_SIGNAL_SET bound to: 155 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 24 - type: integer 
	Parameter P_TKEEP_INDX bound to: 24 - type: integer 
	Parameter P_TLAST_INDX bound to: 27 - type: integer 
	Parameter P_TID_INDX bound to: 28 - type: integer 
	Parameter P_TDEST_INDX bound to: 28 - type: integer 
	Parameter P_TUSER_INDX bound to: 28 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' (1#1) [w:/ECE532/0327_colors/NexysVideo-master/Projects/hdmi/proj/hdmi.srcs/sources_1/bd/hdmi/ipshared/xilinx.com/axis_infrastructure_v1_1/hdl/verilog/axis_infrastructure_v1_1_util_vector2axis.v:66]
INFO: [Synth 8-638] synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' [w:/ECE532/0327_colors/NexysVideo-master/Projects/hdmi/proj/hdmi.srcs/sources_1/bd/hdmi/ipshared/xilinx.com/axis_infrastructure_v1_1/hdl/verilog/axis_infrastructure_v1_1_util_axis2vector.v:66]
	Parameter C_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 29 - type: integer 
	Parameter C_SIGNAL_SET bound to: 155 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 24 - type: integer 
	Parameter P_TKEEP_INDX bound to: 24 - type: integer 
	Parameter P_TLAST_INDX bound to: 27 - type: integer 
	Parameter P_TID_INDX bound to: 28 - type: integer 
	Parameter P_TDEST_INDX bound to: 28 - type: integer 
	Parameter P_TUSER_INDX bound to: 28 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' (2#1) [w:/ECE532/0327_colors/NexysVideo-master/Projects/hdmi/proj/hdmi.srcs/sources_1/bd/hdmi/ipshared/xilinx.com/axis_infrastructure_v1_1/hdl/verilog/axis_infrastructure_v1_1_util_axis2vector.v:66]
INFO: [Synth 8-256] done synthesizing module 'axis_broadcaster_v1_1_9_core' (3#1) [w:/ECE532/0327_colors/NexysVideo-master/Projects/hdmi/proj/hdmi.srcs/sources_1/bd/hdmi/ipshared/xilinx.com/axis_broadcaster_v1_1/hdl/verilog/axis_broadcaster_v1_1_core.v:59]
INFO: [Synth 8-638] synthesizing module 'tdata_hdmi_axis_broadcaster_0_0' [w:/ECE532/0327_colors/NexysVideo-master/Projects/hdmi/proj/hdmi.srcs/sources_1/bd/hdmi/ip/hdmi_axis_broadcaster_0_0/hdl/tdata_hdmi_axis_broadcaster_0_0.v:49]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 48 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 48 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'tdata_hdmi_axis_broadcaster_0_0' (4#1) [w:/ECE532/0327_colors/NexysVideo-master/Projects/hdmi/proj/hdmi.srcs/sources_1/bd/hdmi/ip/hdmi_axis_broadcaster_0_0/hdl/tdata_hdmi_axis_broadcaster_0_0.v:49]
INFO: [Synth 8-638] synthesizing module 'tuser_hdmi_axis_broadcaster_0_0' [w:/ECE532/0327_colors/NexysVideo-master/Projects/hdmi/proj/hdmi.srcs/sources_1/bd/hdmi/ip/hdmi_axis_broadcaster_0_0/hdl/tuser_hdmi_axis_broadcaster_0_0.v:49]
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 2 - type: integer 
	Parameter C_M_AXIS_TUSER_WIDTH bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'tuser_hdmi_axis_broadcaster_0_0' (5#1) [w:/ECE532/0327_colors/NexysVideo-master/Projects/hdmi/proj/hdmi.srcs/sources_1/bd/hdmi/ip/hdmi_axis_broadcaster_0_0/hdl/tuser_hdmi_axis_broadcaster_0_0.v:49]
INFO: [Synth 8-256] done synthesizing module 'top_hdmi_axis_broadcaster_0_0' (6#1) [w:/ECE532/0327_colors/NexysVideo-master/Projects/hdmi/proj/hdmi.srcs/sources_1/bd/hdmi/ip/hdmi_axis_broadcaster_0_0/hdl/top_hdmi_axis_broadcaster_0_0.v:60]
INFO: [Synth 8-256] done synthesizing module 'hdmi_axis_broadcaster_0_0' (7#1) [w:/ECE532/0327_colors/NexysVideo-master/Projects/hdmi/proj/hdmi.srcs/sources_1/bd/hdmi/ip/hdmi_axis_broadcaster_0_0/synth/hdmi_axis_broadcaster_0_0.v:57]
WARNING: [Synth 8-3331] design tuser_hdmi_axis_broadcaster_0_0 has unconnected port tuser[1]
WARNING: [Synth 8-3331] design tdata_hdmi_axis_broadcaster_0_0 has unconnected port tdata[47]
WARNING: [Synth 8-3331] design tdata_hdmi_axis_broadcaster_0_0 has unconnected port tdata[46]
WARNING: [Synth 8-3331] design tdata_hdmi_axis_broadcaster_0_0 has unconnected port tdata[45]
WARNING: [Synth 8-3331] design tdata_hdmi_axis_broadcaster_0_0 has unconnected port tdata[44]
WARNING: [Synth 8-3331] design tdata_hdmi_axis_broadcaster_0_0 has unconnected port tdata[43]
WARNING: [Synth 8-3331] design tdata_hdmi_axis_broadcaster_0_0 has unconnected port tdata[42]
WARNING: [Synth 8-3331] design tdata_hdmi_axis_broadcaster_0_0 has unconnected port tdata[41]
WARNING: [Synth 8-3331] design tdata_hdmi_axis_broadcaster_0_0 has unconnected port tdata[40]
WARNING: [Synth 8-3331] design tdata_hdmi_axis_broadcaster_0_0 has unconnected port tdata[39]
WARNING: [Synth 8-3331] design tdata_hdmi_axis_broadcaster_0_0 has unconnected port tdata[38]
WARNING: [Synth 8-3331] design tdata_hdmi_axis_broadcaster_0_0 has unconnected port tdata[37]
WARNING: [Synth 8-3331] design tdata_hdmi_axis_broadcaster_0_0 has unconnected port tdata[36]
WARNING: [Synth 8-3331] design tdata_hdmi_axis_broadcaster_0_0 has unconnected port tdata[35]
WARNING: [Synth 8-3331] design tdata_hdmi_axis_broadcaster_0_0 has unconnected port tdata[34]
WARNING: [Synth 8-3331] design tdata_hdmi_axis_broadcaster_0_0 has unconnected port tdata[33]
WARNING: [Synth 8-3331] design tdata_hdmi_axis_broadcaster_0_0 has unconnected port tdata[32]
WARNING: [Synth 8-3331] design tdata_hdmi_axis_broadcaster_0_0 has unconnected port tdata[31]
WARNING: [Synth 8-3331] design tdata_hdmi_axis_broadcaster_0_0 has unconnected port tdata[30]
WARNING: [Synth 8-3331] design tdata_hdmi_axis_broadcaster_0_0 has unconnected port tdata[29]
WARNING: [Synth 8-3331] design tdata_hdmi_axis_broadcaster_0_0 has unconnected port tdata[28]
WARNING: [Synth 8-3331] design tdata_hdmi_axis_broadcaster_0_0 has unconnected port tdata[27]
WARNING: [Synth 8-3331] design tdata_hdmi_axis_broadcaster_0_0 has unconnected port tdata[26]
WARNING: [Synth 8-3331] design tdata_hdmi_axis_broadcaster_0_0 has unconnected port tdata[25]
WARNING: [Synth 8-3331] design tdata_hdmi_axis_broadcaster_0_0 has unconnected port tdata[24]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[2]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[1]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[0]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TID[0]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TDEST[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 375.453 ; gain = 167.203
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 375.453 ; gain = 167.203
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [w:/ECE532/0327_colors/NexysVideo-master/Projects/hdmi/proj/hdmi.srcs/sources_1/bd/hdmi/ip/hdmi_axis_broadcaster_0_0/hdmi_axis_broadcaster_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [w:/ECE532/0327_colors/NexysVideo-master/Projects/hdmi/proj/hdmi.srcs/sources_1/bd/hdmi/ip/hdmi_axis_broadcaster_0_0/hdmi_axis_broadcaster_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [W:/ECE532/0327_colors/NexysVideo-master/Projects/hdmi/proj/hdmi.runs/hdmi_axis_broadcaster_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [W:/ECE532/0327_colors/NexysVideo-master/Projects/hdmi/proj/hdmi.runs/hdmi_axis_broadcaster_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 656.492 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 656.492 ; gain = 448.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tsbg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 656.492 ; gain = 448.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 656.492 ; gain = 448.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 656.492 ; gain = 448.242
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'inst/broadcaster_core/MI_SLOT[0].util_vector2axis' (axis_infrastructure_v1_1_0_util_vector2axis) to 'inst/broadcaster_core/MI_SLOT[1].util_vector2axis'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module axis_broadcaster_v1_1_9_core 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 656.492 ; gain = 448.242
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design top_hdmi_axis_broadcaster_0_0 has unconnected port s_axis_tstrb[2]
WARNING: [Synth 8-3331] design top_hdmi_axis_broadcaster_0_0 has unconnected port s_axis_tstrb[1]
WARNING: [Synth 8-3331] design top_hdmi_axis_broadcaster_0_0 has unconnected port s_axis_tstrb[0]
WARNING: [Synth 8-3331] design top_hdmi_axis_broadcaster_0_0 has unconnected port s_axis_tid[0]
WARNING: [Synth 8-3331] design top_hdmi_axis_broadcaster_0_0 has unconnected port s_axis_tdest[0]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 656.492 ; gain = 448.242
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 656.492 ; gain = 448.242

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 656.492 ; gain = 448.242
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 656.492 ; gain = 448.242

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 661.891 ; gain = 453.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 671.543 ; gain = 463.293
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 681.266 ; gain = 473.016
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 681.266 ; gain = 473.016

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 681.266 ; gain = 473.016
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 681.266 ; gain = 473.016
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 681.266 ; gain = 473.016
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 681.266 ; gain = 473.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 681.266 ; gain = 473.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 681.266 ; gain = 473.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 681.266 ; gain = 473.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     2|
|2     |LUT5 |     1|
|3     |LUT6 |     3|
|4     |FDRE |     2|
+------+-----+------+

Report Instance Areas: 
+------+---------------------+------------------------------+------+
|      |Instance             |Module                        |Cells |
+------+---------------------+------------------------------+------+
|1     |top                  |                              |     8|
|2     |  inst               |top_hdmi_axis_broadcaster_0_0 |     8|
|3     |    broadcaster_core |axis_broadcaster_v1_1_9_core  |     8|
+------+---------------------+------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 681.266 ; gain = 473.016
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 681.266 ; gain = 140.391
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 681.266 ; gain = 473.016
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [w:/ECE532/0327_colors/NexysVideo-master/Projects/hdmi/proj/hdmi.srcs/sources_1/bd/hdmi/ip/hdmi_axis_broadcaster_0_0/hdmi_axis_broadcaster_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [w:/ECE532/0327_colors/NexysVideo-master/Projects/hdmi/proj/hdmi.srcs/sources_1/bd/hdmi/ip/hdmi_axis_broadcaster_0_0/hdmi_axis_broadcaster_0_0_ooc.xdc] for cell 'inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 35 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 695.805 ; gain = 437.324
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 695.805 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Mar 27 11:29:58 2017...
