/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 3368

Current time: 	3/9/17 8:26:51 PM EST
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	tabrizim
User home directory: C:/Users/tabrizim
User working directory: W:/video_demo/NexysVideo-master/Projects/hdmi/proj
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/tabrizim/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/tabrizim/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	223 MB
GUI max memory:		3,052 MB
Engine allocated memory: 488 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 34 MB (+33198kb) [00:00:02]
// [Engine Memory]: 415 MB (+283347kb) [00:00:02]
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: W:\video_demo\NexysVideo-master\Projects\hdmi\proj\hdmi.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project W:/video_demo/NexysVideo-master/Projects/hdmi/proj/hdmi.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 511 MB. GUI used memory: 29 MB. Current time: 3/9/17 8:26:53 PM EST
// [Engine Memory]: 512 MB (+80354kb) [00:00:07]
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 599 MB (+64127kb) [00:00:12]
// [Engine Memory]: 671 MB (+44057kb) [00:00:17]
// TclEventType: PROJECT_NEW
// [GUI Memory]: 44 MB (+8786kb) [00:00:20]
// [Engine Memory]: 719 MB (+15732kb) [00:00:20]
// [GUI Memory]: 47 MB (+632kb) [00:00:20]
// [Engine Memory]: 760 MB (+5100kb) [00:00:20]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project W:/video_demo/NexysVideo-master/Projects/hdmi/proj/hdmi.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'w:/video_demo/NexysVideo-master/Projects/hdmi/repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'w:/video_demo/NexysVideo-master/collision_detection'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 50 MB (+1104kb) [00:00:21]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 53 MB (+306kb) [00:00:21]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: hdmi; location: W:/video_demo/NexysVideo-master/Projects/hdmi/proj; part: xc7a200tsbg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1071.844 ; gain = 369.449 
// HMemoryUtils.trashcanNow. Engine heap size: 774 MB. GUI used memory: 34 MB. Current time: 3/9/17 8:27:08 PM EST
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bL:g (cv:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 832 MB (+35177kb) [00:00:28]
// Tcl Message: open_bd_design {W:/video_demo/NexysVideo-master/Projects/hdmi/proj/hdmi.srcs/sources_1/bd/hdmi/hdmi.bd} 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// 'bs' command handler elapsed time: 3 seconds
dismissDialog("Open Block Design"); // bL:g (cv:JFrame)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 909, 509, 1307, 613, false, false, false, true, false); // ew:aK (TdiGroup:JideTabbedPane, cv:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // ab:JMenu (am:JPopupMenu, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // af:JMenuItem (am:JPopupMenu, Popup:JWindow)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// k:x (cv:JFrame): Edit in IP Packager: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, k:x)
// bL:g (cv:JFrame):  Edit in IP Packager : addNotify
selectButton("PAResourceEtoH.EditIPProjectNameChooser_PROJECT_FOLDER_ALREADY_EXISTS_OK_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name Collision_Detection_Slave_v1_0_project -directory W:/video_demo/NexysVideo-master/Projects/hdmi/proj/hdmi.tmp/Collision_Detection_Slave_v1_0_project w:/video_demo/NexysVideo-master/collision_detection/ip_repo/Collision_Detection_Slave_1.0/component.xml 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'w:/video_demo/nexysvideo-master/projects/hdmi/proj/hdmi.tmp/collision_detection_slave_v1_0_project' 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 70 MB (+15210kb) [00:00:41]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 906 MB (+33639kb) [00:00:41]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 906 MB. GUI used memory: 45 MB. Current time: 3/9/17 8:27:28 PM EST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'w:/video_demo/NexysVideo-master/Projects/hdmi/repo'. 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'w:/video_demo/NexysVideo-master/collision_detection'. INFO: [IP_Flow 19-795] Syncing license key meta-data INFO: [IP_Flow 19-793] Syncing display name meta-data INFO: [IP_Flow 19-798] Syncing taxonomy meta-data 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// 'i' command handler elapsed time: 6 seconds
dismissDialog("Edit in IP Packager"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Collision_Detection_Slave_v1_0 (Collision_Detection_Slave_v1_0.v)]", 1); // z:k (G:JPanel, cv:JFrame)
// [GUI Memory]: 76 MB (+2217kb) [00:00:46]
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 3, true); // z:k (G:JPanel, cv:JFrame) - Node
// [GUI Memory]: 80 MB (+3kb) [00:00:47]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 3, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Collision_Detection_Slave_v1_0 (Collision_Detection_Slave_v1_0.v)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Collision_Detection_Slave_v1_0 (Collision_Detection_Slave_v1_0.v)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
// [GUI Memory]: 84 MB (+45kb) [00:00:49]
selectCodeEditor("Collision_Detection_Slave_v1_0.v", 451, 262); // bH:N (JPanel:JComponent, cv:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "tstrb"); // o:ao (az:f, cv:JFrame)
selectCodeEditor("Collision_Detection_Slave_v1_0.v", 55, 191); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("Collision_Detection_Slave_v1_0.v", 52, 541); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Collision_Detection_Slave_v1_0 (Collision_Detection_Slave_v1_0.v)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Collision_Detection_Slave_v1_0 (Collision_Detection_Slave_v1_0.v)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Collision_Detection_Slave_v1_0 (Collision_Detection_Slave_v1_0.v), Collision_Detection_Slave_v1_0_S00_AXIS_inst - Collision_Detection_Slave_v1_0_S00_AXIS (Collision_Detection_Slave_v1_0_S00_AXIS.v)]", 2, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Collision_Detection_Slave_v1_0 (Collision_Detection_Slave_v1_0.v), Collision_Detection_Slave_v1_0_S00_AXIS_inst - Collision_Detection_Slave_v1_0_S00_AXIS (Collision_Detection_Slave_v1_0_S00_AXIS.v)]", 2, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectCodeEditor("Collision_Detection_Slave_v1_0_S00_AXIS.v", 369, 308); // bH:N (JPanel:JComponent, cv:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "t"); // o:ao (az:f, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 930 MB. GUI used memory: 50 MB. Current time: 3/9/17 8:27:53 PM EST
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "tstrb"); // o:ao (az:f, cv:JFrame)
selectCodeEditor("Collision_Detection_Slave_v1_0_S00_AXIS.v", 56, 27); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Package IP]", 5, false); // x:Y (w:G, cv:JFrame)
// bL:g (cv:JFrame):  Open Project Manager : addNotify
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
